#Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input("Введите число: "))

k = 2

while k <= n:
    print(k, " ")
    k *= 2
        
    