# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть 

import random

n = int(input(" Введите количество монеток на столе: "))
res_1 = 0
res_2 = 0
i = 1

if n <= 0:
    print(" Некорректные данные!")
else: 
    while i <= n:
        k = random.randint(0,2)
        if k == 0:
            res_1 += 1
        else:
            res_2  +=1
        i += 1
    
    if res_1 < res_2:
        print(" Количество монет, которое нужно перевернуть: ", res_1)
    else:
        print(" Количество монет, которое нужно перевернуть: ", res_2)
    
    