#Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность элементов арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))

arifm = []

def Progress(a1, d, n):
    for i in range(1, n+1):
        arifm.append(a1 + (i-1)*d)
    return arifm
    
print(Progress(a1,d,n))