#В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть
# ровно два соседних. Всего на грядке растёт N кустов. Эти кусты обладают разной 
# урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на 
# i-ом кусте выросло a[i] ягод. В этом фермерском хозяйстве внедрена система 
# автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух
# соседних с ним. Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым 
# кустом заданной во входном списке урожайности грядки.
import random

n = int(input("Введите количество кустов: "))

dict = {}

for i in range(n):
    dict[i] = int(input(f'Введите количество ягод для {i+1} - го куста: '))
    
# print(dict) промежуточка

sum = {}

for i in range(n):
    if i == 0:
        sum[0] = dict[0] + dict[n-1] + dict[1]
    elif i == n-1:
        sum[n-1] = dict[n-1] + dict[0] + dict[n-2]
    else:
        sum[i] = dict[i] + dict[i-1] + dict[i+1]
        
# print(sum) промежуточка

max_sum = max(sum, key=sum.get)

print(f'Максимальное число ягод {sum[max_sum]} было получено с куста {max_sum+1} и двух соседних кустов')
    