#Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку 
# разобраться в его кричалках не настолько просто, насколько легко он их 
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите 
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все 
# не в порядке

frase = input("Введите кричалку: ")
frase = frase.split(" ")
print(frase)
count = 0
list_count = []
def a(frase):
    for i in frase:
        def a_count():
            for i in frase[i]:
                if i == "а":
                    count +=1
            return list_count.append(count)
        
    for i in list_count:
        if list_count[i] == list_count[0]:
            count = 0
        else:
            count +=1
            
    if count == 0:
        return print("Пам парам")
    else:
        return print("Парам пам-пам")
    
a(frase) 
            

            
        




